# GorillazSpring

./: .gitignore  pom.xml
lesson01/: pom.xml
lesson01/src/main/java/com/javarush/khmelov/lesson01/: Application.java
lesson01/src/main/resources/: application.properties  beans.xml
lesson02/: pom.xml
lesson02/src/main/java/com/game/config/: AppConfig.java  MyWebAppInit.java
lesson02/src/main/java/com/game/controller/: PlayerController.java
lesson02/src/main/java/com/game/entity/: Player.java
lesson02/src/main/java/com/game/repository/: PlayerRepository.java
lesson02/src/test/resources/: test.sql
lesson03/: pom.xml
lesson03/src/main/java/com/javarush/khmelov/exp/: LifeCycleApplication.java
lesson03/src/main/java/com/javarush/khmelov/lesson03/: Application.java
lesson03/src/main/resources/: application.properties
lesson04/: pom.xml
lesson04/src/main/java/com/javarush/khmelov/lesson04/: Application.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/config/: ApplicationProperties.java  SessionCreator.java  SpringConfig.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/model/: User.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/processor/annotation/: AutoInject.java  TimeLog.java  Tx.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/processor/bfpp/: AliasNamingBeanFactoryPostProcessor.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/processor/bpp/: AutoInjectAnnotationBeanPostProcessor.java  TimeLogAnnotationBeanPostProcessor.java  TxBeanAnnotationPostProcessor.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/repository/: UserRepository.java
lesson04/src/main/java/com/javarush/khmelov/lesson04/service/: UserService.java
lesson04/src/main/java/com/javarush/khmelov/lesson04spel/: SpringExpressionLangualeDemo.java
lesson04/src/main/java/com/javarush/khmelov/lesson04validation/: Main.java  User.java
lesson04/src/main/resources/: application.properties
lesson05/: pom.xml
lesson05/src/main/java/com/javarush/khmelov/lesson05/: Application.java
lesson05/src/main/resources/: application.properties
lesson06/: pom.xml
lesson06/src/main/java/com/javarush/khmelov/lesson06/: Lesson06Application.java
lesson06/src/main/resources/: application.properties
lesson07/: pom.xml
lesson07/src/main/java/com/javarush/khmelov/lesson07/: Lesson07Application.java
lesson07/src/main/resources/: application.yaml
lesson08/: pom.xml
lesson08/src/main/java/com/javarush/: RestApplication.java
lesson08/src/main/java/com/javarush/khmelov/controller/: EditorController.java  StoryController.java  TagController.java
lesson08/src/main/java/com/javarush/khmelov/mapper/: EditorDto.java  NoteDto.java  StoryDto.java  TagDto.java
lesson08/src/main/java/com/javarush/khmelov/repository/: Repo.java
lesson08/src/main/java/com/javarush/khmelov/service/: NoteService.java  StoryService.java
lesson09/: pom.xml
lesson09/src/main/java/com/javarush/khmelov/controller/: EditorController.java  NoteController.java
lesson09/src/main/java/com/javarush/khmelov/lesson09/: FrontEditorController.java  HomeController.java
lesson09/src/main/java/com/javarush/khmelov/service/: EditorService.java  TagService.java
lesson09/src/main/resources/: messages.properties  messages_ru.properties
lesson09/src/main/resources/templates/: home.html
lesson09/src/main/resources/templates/editors/: create.html  editor.html  editors.html
lesson09/src/main/resources/templates/fragments/: header.html  navbar.html
lesson10/: pom.xml
lesson10/src/main/java/com/javarush/lesson10/: App_i18n.java
lesson10/src/main/java/com/javarush/lesson10/config/: AppConfig.java
lesson10/src/main/java/com/javarush/lesson10/console/: Message.java  ResourceManager.java  Runner.java  User.java
lesson10/src/main/java/com/javarush/lesson10/entity/: User.java
lesson10/src/main/java/com/javarush/lesson10/repository/: Repo.java
lesson10/src/main/java/com/javarush/lesson10/service/: UserService.java
lesson10/src/main/resources/: application-10.properties  messages.properties
lesson11/: pom.xml
lesson11/src/main/java/com/javarush/lesson11/: ApplicationUnderTests.java
lesson11/src/main/java/com/javarush/lesson11/config/: AppConfig.java
lesson11/src/main/java/com/javarush/lesson11/entity/: Role.java  User.java
lesson11/src/main/java/com/javarush/lesson11/repository/: Repo.java
lesson11/src/main/java/com/javarush/lesson11/service/: UserService.java
lesson11/src/main/resources/: application.properties  messages_ru.properties
lesson11/src/test/java/com/javarush/annotation/: ContextIT.java
lesson11/src/test/java/com/javarush/lesson11/service/: UserServiceIT.java  UserServiceTest.java
lesson11/src/test/java/com/javarush/lesson12/: JavarushIT.java
lesson13/: pom.xml
lesson13/src/main/java/com/javarush/lesson13/: AppWebFluxDemo.java
lesson13/src/main/java/com/javarush/lesson13/dto/: UserTo.java
lesson13/src/main/java/com/javarush/lesson13/entity/: Role.java  User.java
lesson13/src/main/java/com/javarush/lesson13/repository/: Repo.java
lesson14/: pom.xml
lesson14/src/main/java/com/javarush/lesson13/map/: Mapper.java
lesson14/src/main/java/com/javarush/lesson13/service/: UserService.java
lesson14/src/main/java/com/javarush/lesson14/: AppWebFluxDemo.java
lesson14/src/main/java/com/javarush/lesson14/dto/: UserTo.java
lesson14/src/main/java/com/javarush/lesson14/entity/: Role.java  User.java
lesson14/src/main/java/com/javarush/lesson14/map/: Mapper.java
lesson14/src/main/java/com/javarush/lesson14/repository/: Repo.java
lesson14/src/main/resources/: application.properties
lesson14/src/test/resources/: application-test.properties
lesson15/: pom.xml
lesson17/: pom.xml
lesson17/src/main/resources/templates/: userpage.html
lesson18/: pom.xml
lesson18/src/main/java/com/javarush/lesson18/: ApplicationWithFormAuth.java
lesson18/src/main/resources/: application.yaml
lesson18/src/main/resources/templates/: fragments.html  login.html  userpage.html
(+83 files in other folders)
