
#spring.liquibase.change-log=db/changelog/changelog-master.xml

spring.datasource.url=jdbc:postgresql://localhost:5432/game
spring.datasource.username=postgres
spring.datasource.password=postgres
logging.level.root=INFO
logging.level.springfox=INFO

